<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

input {
  -webkit-appearance: none;
  appearance: none;
  width: 64px;
  padding-left: 33px;
  margin: 0;
  border-radius: 16px;
  background: radial-gradient(circle 12px, white 100%, transparent calc(100% + 1px)) #ccc -16px;
  transition: 0.3s ease-in-out;
}

input::before {
  content: "OFF";
  font: bold 12px/32px Verdana;
  color: white;
  text-shadow: 0 1px black;
}

:checked {
  padding-left: 8px;
  background-color: dodgerBlue;
  background-position: 16px;
}

:checked::before {
  content: "ON";
}

#status {
	font-size: 0.9rem;
	margin-bottom: 1rem;
}

.open {
	color: green;
}

.closed {
	color: red;
}

</style>
</head>
<body>

<h1>Tower Ringing Simulator</h1>

<div id="status" class="closed">Conecting...</div>

<form id="inputstatus" hidden>
	
	<p>Bell Enable/Dissable
	<ol>
	<li><input type="checkbox" id="bell1" onclick='bellonoff(this);' checked=true>
	<li><input type="checkbox" id="bell2" onclick='bellonoff(this);' checked=true>
	<li><input type="checkbox" id="bell3" onclick='bellonoff(this);' checked=true>
	<li><input type="checkbox" id="bell4" onclick='bellonoff(this);' checked=true>
	<li><input type="checkbox" id="bell5" onclick='bellonoff(this);' checked=true>
	<li><input type="checkbox" id="bell6" onclick='bellonoff(this);' checked=true>
	<li><input type="checkbox" id="bell7" onclick='bellonoff(this);' checked=true>
	<li><input type="checkbox" id="bell8" onclick='bellonoff(this);' checked=true>
	</ol>

	<p>Reset all bells to handstroke
	<button type="button" id="handstrokereset" onclick='handstrokereset();'>Reset to handstroke</button>

</form>

<p><a href="/">[Home]</a>, <a href="/circle.html">[Circle Diagram]</a>, <a href="/line.html">[Line Diagram]</a>


<script>
		
		var socketStatus = document.getElementById('status');
		var inputStatus = document.getElementById('inputstatus');
		
		// send a ws request to turn the bell on off inline with the checkbox`
		function bellonoff(cb) {
		  console.log(cb.id + " = " + cb.checked);
		  ws.send('{"cmd":"bellonoff", "bell":"' + cb.id + '", "value":' + cb.checked + '}');
		}
		
		// send a ws request to reset all the bells to handstroke
		function handstrokereset() {
		  console.log("Reset to handstroke");
		  ws.send('{"cmd":"handstrokereset"}');
		}
		
		
		// ========= CONNECTION HANDLING =============
		
		
		//wsURL - the string URL of the websocket
		//waitTimer - the incrementing clock to use if no connection made
		//waitSeed - used to reset the waitTimer back to default on a successful connection
		//multiplier - how quickly you want the timer to grow on each unsuccessful connection attempt
		
		var ws = null;
		
		const openSocket = (wsURL, waitTimer, waitSeed, multiplier) => {
			
			ws = new WebSocket(wsURL);
			console.log(`trying to connect to: ${ws.url}`);
			
			ws.onopen = () => {
			
				console.log(`connection open to: ${ws.url}`);
				
			  	socketStatus.innerHTML = 'Connected';
				socketStatus.className = 'open';
				inputStatus.hidden = false;
				
				waitTimer = waitSeed; //reset the waitTimer if the connection is made
				
				ws.onclose = () => {
					console.log(`connection closed to: ${ws.url}`);					
					socketStatus.innerHTML = 'Connecting..';
					socketStatus.className = 'closed';
					inputStatus.hidden = true;
					openSocket(ws.url, waitTimer, waitSeed, multiplier);
					};
				
				ws.onmessage = (message) => {
					
					const d = JSON.parse( message.data );
					
					console.log( d );
					
					if(d.bellenabled[0] == 0) document.getElementById("bell1").checked = false; else document.getElementById("bell1").checked = true; 
					if(d.bellenabled[1] == 0) document.getElementById("bell2").checked = false; else document.getElementById("bell2").checked = true; 
					if(d.bellenabled[2] == 0) document.getElementById("bell3").checked = false; else document.getElementById("bell3").checked = true; 
					if(d.bellenabled[3] == 0) document.getElementById("bell4").checked = false; else document.getElementById("bell4").checked = true; 
					if(d.bellenabled[4] == 0) document.getElementById("bell5").checked = false; else document.getElementById("bell5").checked = true; 
					if(d.bellenabled[5] == 0) document.getElementById("bell6").checked = false; else document.getElementById("bell6").checked = true; 
					if(d.bellenabled[6] == 0) document.getElementById("bell7").checked = false; else document.getElementById("bell7").checked = true; 
					if(d.bellenabled[7] == 0) document.getElementById("bell8").checked = false; else document.getElementById("bell8").checked = true; 
				  };
			  
				// Send the message 'Ping' to the server each time we open socket
				ws.send('{"cmd":"get"}');
			  
			};
		  
			ws.onerror = () => {
				//increaese the wait timer if not connected, but stop at a max of 2n-1 the check time
				if(waitTimer < 60000) waitTimer = waitTimer * multiplier; 
				console.log(`error opening connection ${ws.url}, next attemp in : ${waitTimer/1000} seconds`);
				setTimeout(()=>{openSocket(ws.url, waitTimer, waitSeed, multiplier)}, waitTimer);
			};
		};

		openSocket('ws://' + document.location.host + '/ws/settings', 1000, 1000, 2)


/*
		var connection = null;
		
		if( connection == null ) {
			connection = new WebSocket('ws://' + document.location.host + '/ws/settings');
			}
		
		// When the connection is open, send some data to the server
		connection.onopen = function () {
			connection.send('{"cmd":"get"}'); // Send the message 'Ping' to the server
			};
		
		// When the connection is open, send some data to the server
		connection.onclose = function () {
			console.log('WebSocket Closed...');
			setTimeout(function() { connect(); }, 1000);
			};
		
		// Log errors
		connection.onerror = function (error) {
			console.log('WebSocket Error ' + error);
			};
		
		// Log messages from the server
		connection.onmessage = function (e) {
				const d = JSON.parse( e.data );
				
				console.log(d );
				
				if(d.bellenabled[0] == 0) document.getElementById("bell1").checked = false; else document.getElementById("bell1").checked = true; 
				if(d.bellenabled[1] == 0) document.getElementById("bell2").checked = false; else document.getElementById("bell2").checked = true; 
				if(d.bellenabled[2] == 0) document.getElementById("bell3").checked = false; else document.getElementById("bell3").checked = true; 
				if(d.bellenabled[3] == 0) document.getElementById("bell4").checked = false; else document.getElementById("bell4").checked = true; 
				if(d.bellenabled[4] == 0) document.getElementById("bell5").checked = false; else document.getElementById("bell5").checked = true; 
				if(d.bellenabled[5] == 0) document.getElementById("bell6").checked = false; else document.getElementById("bell6").checked = true; 
				if(d.bellenabled[6] == 0) document.getElementById("bell7").checked = false; else document.getElementById("bell7").checked = true; 
				if(d.bellenabled[7] == 0) document.getElementById("bell8").checked = false; else document.getElementById("bell8").checked = true; 
			};
*/		
		
</script>
